# croaker-edu

./: .gitignore  Croak.db  README.md  Startup.cs  _Imports.razor  appsettings.json  edu-croaker.csproj  edu-croaker.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: Croak.razor  DeleteCroak.razor  Discover.razor  FollowUser.razor  HashtagFilterAlert.razor  Popular.razor  Profile.razor  UserSummary.razor  UserSummaryContainer.razor  WriteCroak.razor
Components/Croaks/: Croak.razor  Croaks.razor  CroaksContainer.razor  DeleteCroak.razor  WriteCroak.razor
Components/Hashtags/: Popular.razor
Components/Home/: LeftPanel.razor  RightPanel.razor  SidePanel.razor
Components/Users/: FollowBtnContainer.razor  FollowUser.razor  Profile.razor  UserSummary.razor  UserSummaryContainer.razor
Croaker.Core/: Croaker.Core.csproj
Croaker.Core/Data/Dtos/: CroakDto.cs
Croaker.Core/Data/Entities/: Filters.cs  Follower.cs  HashtagPopularity.cs  UserDetails.cs
Croaker.Core/Data/Interfaces/: IHashtagRepository.cs
Croaker.Core/Data/Specifications/: BaseSpecification.cs  CroaksByAuthorSpecification.cs  FollowerSpecification.cs  FollowersSpecification.cs  HashtagsByCaptionsSpecification.cs  LikesByUserAndCroakSpecification.cs
Croaker.Core/Mapping/: MappingProfile.cs
Croaker.Core/Services/: CroakService.cs  UserService.cs
Croaker.Infrastructure/: Croaker.Infrastructure.csproj
Croaker.Infrastructure/LiteDB/: LiteDBRepository.cs
Croaker.Web/: Croak.db  Croaker.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Croaker.Web/Components/Common/: Alert.razor
Croaker.Web/Components/Croaks/: Croak.razor  CroakContainer.razor  Croaks.razor  (+2 more)
Croaker.Web/Pages/: Following.razor  _Host.cshtml
Croaker.Web/Shared/: MainLayout.razor  NavMenu.razor
Data/: Croak.cs  CroakService.cs  Filters.cs  Follower.cs  Hashtag.cs  Like.cs  UserDetails.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Dtos/: FollowerDto.cs  HashtagPopularity.cs  HashtagPopularityDto.cs  LikeDto.cs  PublicUserData.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/Entities/: Croak.cs  EntityBase.cs  Hashtag.cs  Like.cs
Data/Interfaces/: IHashtagRepository.cs  IRepository.cs  ISpecification.cs
Data/Specifications/: FollowedSpecification.cs  HashtagsByCaptionSpecification.cs  LikesByCroakSpecification.cs  UserDetailsByUserSpecification.cs
DataAccess/: IRepository.cs  Repository.cs
Dtos/: CroakDto.cs  FollowerDto.cs  HashtagPopularity.cs  LikeDto.cs  PublicUserData.cs  UserLoginDto.cs  UserRegisterDto.cs
Infrastructure/LiteDB/: LiteDBHashtagRepository.cs
Mapping/: MappingProfile.cs
Pages/: Croaks.razor  FetchData.razor  Followers.razor  Following.razor  Index.razor  Login.razor  Users.razor  _Host.cshtml
Services/: CroakService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
(+8 files in other folders)
